# stock-facilitator

./: .springWebflow  .travis.yml  LICENSE.md  README.md  pom.xml
src/main/java/de/dlopes/stocks/facilitator/: StockFacilitatorApplication.java
src/main/java/de/dlopes/stocks/facilitator/config/: CloudConfig.java  ConfigurationSettings.java  JsfMvcConfig.java  MvcConfig.java  SecurityConfig.java  VaadinConfig.java  WebFlowConfig.java
src/main/java/de/dlopes/stocks/facilitator/controller/: HomeController.java  PublicController.java
src/main/java/de/dlopes/stocks/facilitator/data/: StockID.java  StockInfo.java  StockInfoRepository.java  StockKPI.java  User.java  UserRole.java  UserRoleRepository.java
src/main/java/de/dlopes/stocks/facilitator/data/util/: Stock2StockInfoConverter.java  YahooSymbolIsinMapping.java
src/main/java/de/dlopes/stocks/facilitator/security/: SecurityConfig.java
src/main/java/de/dlopes/stocks/facilitator/services/: FinanceDataExtractor.java  FinanzenNetIndexHTMLISINExtractor.java  HTMLFileExtractor.java  ISINExtractor.java  StockDataCollector.java  StockInfoService.java
src/main/java/de/dlopes/stocks/facilitator/services/impl/: FinanzenNetIndexHTMLExtractorImpl.java  FinanznachrichtenOrderbuchExtractorImpl.java  MyUserDetailsService.java  StockInfoServiceImpl.java  WebFlowServiceUtil.java  YahooFinanceComIndexHTMLExtractorImpl.java  YahooFinanceDataCollectorImpl.java
src/main/java/de/dlopes/stocks/facilitator/services/impl/util/: LazyStockDataModel.java  SFApplicationException.java
src/main/java/de/dlopes/stocks/facilitator/ui/: MyVaadinUI.java  SecuredUI.java
src/main/java/de/dlopes/stocks/facilitator/ui/forms/: AddStocksForm.java  LazyStockDataModel.java
src/main/java/de/dlopes/stocks/facilitator/ui/views/: AccessDeniedView.java  ErrorView.java  HomeView.java  IndexView.java  StockInfoView.java
src/main/resources/: application.properties  application.yaml
src/main/resources/public/: index.html
src/main/resources/templates/: error.vm  home.html  index.html  login.html  login.vm
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: faces-config.xml  springsecurity.taglib.xml
src/main/webapp/WEB-INF/flows/stock-info/: loadStockInfo.xhtml  showStockInfoDetails.xhtml  stock-info-flow.xml  viewStockInfo.xhtml
src/main/webapp/WEB-INF/layouts/: standard.xhtml
src/main/webapp/WEB-INF/views/: index.xhtml  login.xhtml
src/test/java/de/dlopes/stocks/facilitator/: StockFacilitatorApplicationTests.java
src/test/java/de/dlopes/stocks/facilitator/data/util/: Stock2StockInfoConverterTest.java  YahooSymbolIsinMappingTest.java
src/test/java/de/dlopes/stocks/facilitator/services/: FinanzenNetIndexHTMLExtractorTest.java  FinanzenNetIndexHTMLISINExtractorTest.java  FinanznachrichtenOrderbuchExtractorTest.java  HTMLFileExtractorTest.java  YahooFinanceComIndexHTMLExtractorTest.java  YahooFinanceDataCollectorTest.java
src/test/resources/: test.html  testOrderbuch.html  testYahoo.html
stock-facilitator/: .gitignore  .travis.yml  manifest.yml  pom.xml  push2bluemix.sh
stock-facilitator/src/main/java/de/dlopes/stocks/data/: StockInfo.java  StockInfoImpl.java
stock-facilitator/src/main/java/de/dlopes/stocks/facilitator/: StockFacilitatorApplication.java
stock-facilitator/src/main/java/de/dlopes/stocks/facilitator/config/: CloudConfig.java  ConfigurationSettings.java
stock-facilitator/src/main/java/de/dlopes/stocks/facilitator/controller/: HomeController.java  PublicController.java
stock-facilitator/src/main/java/de/dlopes/stocks/facilitator/data/: StockInfoImpl.java  StockInfoRepository.java  User.java  UserRepository.java  UserRole.java  UserRoleRepository.java
stock-facilitator/src/main/java/de/dlopes/stocks/facilitator/security/: MyUserDetailsService.java  SecurityConfig.java
stock-facilitator/src/main/java/de/dlopes/stocks/facilitator/services/: HTMLFileExtractor.java  StockDataCollector.java
stock-facilitator/src/main/resources/: application.properties  application.yaml
stock-facilitator/src/main/resources/templates/: home.html  index.html  login.html
stock-facilitator/src/test/java/de/dlopes/stocks/facilitator/: StockFacilitatorApplicationTests.java
stock-facilitator/src/test/java/de/dlopes/stocks/facilitator/services/: HTMLFileExtractorTest.java
stock-facilitator/src/test/resources/: test.html
