###############################################################################
# Copyright (c) 2016 Dominique Lopes.
# All rights reserved. 
#
# This Source Code Form is subject to the terms of the Mozilla Public 
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# Contributors:
#     Dominique Lopes - initial API and implementation
###############################################################################
spring.jpa.hibernate.ddl-auto=update

# We don't want Vaadin's heart beat signal to keep the session alive
vaadin.servlet.close-idle-sessions=true

# The session timeout should be a multiple of the heartbeat interval
vaadin.servlet.heartbeat-interval=15

#logging
#logging.level.com.vaadin=DEBUG