###############################################################################
# Copyright (c) 2016 Dominique Lopes.
# All rights reserved. 
#
# This Source Code Form is subject to the terms of the Mozilla Public 
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# Contributors:
#     Dominique Lopes - initial API and implementation
###############################################################################

# automatically create/update db table structures via JPA/Hibernate 
spring.jpa.hibernate.ddl-auto=update

# Level for loggers on certian classes
# Available levels are: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.de.dlopes.stocks.facilitator.services.impl = DEBUG


# javax.faces.* properties to configure JSF behaviour
# 
# DEFAULT_SUFFIX: file ending for view templates used with Facelets
# PROJECT_STAGE: enables special Facelets debug output during development 
# FACELETS_REFRESH_PERIOD: causes Facelets to refresh templates during development
# FACELETS_LIBRARIES: registers addional tag libraries for usage in facelets 
server.context-parameters.javax.faces.DEFAULT_SUFFIX=.xhtml
server.context-parameters.javax.faces.PROJECT_STAGE=Development
server.context-parameters.javax.faces.FACELETS_REFRESH_PERIOD=1
server.context-parameters.javax.faces.FACELETS_LIBRARIES=/WEB-INF/springsecurity.taglib.xml

# set context param 'com.sun.faces.forceLoadConfiguration' in order to force JSF 
# implementation to neglect the need of a FacesServlet(-Mapping) and ConfigureListener
# in a web.xml and to use annotation based configuration
server.context-parameters.com.sun.faces.forceLoadConfiguration=true